In [1]:
import numpy as np

In [2]:
def PCA(x,num_comp):
    #step-1
    x_mean=x-np.mean(x,axis=0)
    
    #step-2
    cov_mat=np.cov(x_mean,rowvar=False)
    
    #step-3
    eig_values,eig_vectors=np.linalg.eigh(cov_mat)
    
    #step-4
    sort_index=np.argsort(eig_values)[::-1]
    sort_eigValues=eig_values[sort_index]
    sort_eigVectors=eig_vectors[:,sort_index]
    
    #step-5
    eigVector_subset=sort_eigVectors[:,0:num_comp]
    
    #step-6
    
    x_reduced=np.dot(eigVector_subset.transpose(),x_mean.transpose()).transpose()
    
    return x_reduced

In [3]:
import pandas as pd

In [4]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

In [5]:
data=pd.read_csv(url,names=['sepal length','sepal width','petal length','petal width','target'])
 
data.head()

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [6]:
#prepare the data
x=data.drop(['target'],axis='columns')
x.head()

   sepal length  sepal width  petal length  petal width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

# Alternative of  above function

In [7]:
x=data.iloc[:,0:4]
x.head()

   sepal length  sepal width  petal length  petal width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [8]:
#prepare the target

target=data.iloc[:,4]
target

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: target, Length: 150, dtype: object

In [9]:
#Apply it to PCA Function
mat_reduced=PCA(x,2)

In [10]:
#Creating a pandas DataFrame of reduced Dataset

principal_df=pd.DataFrame(mat_reduced,columns=['PC1','PC2'])

In [11]:
#Concat it with target variable to create a complete Datatset
principal_df=pd.concat([principal_df,pd.DataFrame(target)],axis=1)

In [12]:
principal_df

          PC1       PC2          target
0    2.684207  0.326607     Iris-setosa
1    2.715391 -0.169557     Iris-setosa
2    2.889820 -0.137346     Iris-setosa
3    2.746437 -0.311124     Iris-setosa
4    2.728593  0.333925     Iris-setosa
..        ...       ...             ...
145 -1.944017  0.187415  Iris-virginica
146 -1.525664 -0.375021  Iris-virginica
147 -1.764046  0.078519  Iris-virginica
148 -1.901629  0.115877  Iris-virginica
149 -1.389666 -0.282887  Iris-virginica

[150 rows x 3 columns]